<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Grade is </title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <h1>What grade is my GPA?</h1>
        <form method="POST">
            <input type="text" id="gpa" placeholder="3.8" required autocomplete="off">
            <input type="submit" id="find" value="Find">
        </form>
        <div id="result">
            <p> <span id="desc">Outstanding</span>, Your grade is <span id="grade">A+</span>.</p>
        </div>
    </main>

    <script src="main.js"></script>
</body>

</html>